# EDA.POC

./: .gitignore  EDA.sln
src/Core/EDA.Core/: Class1.cs
src/Post.Cmd/EDA.Post.Cmd.Api/: EDA.Post.Cmd.Api.csproj  Program.cs  WeatherForecast.cs
src/Post.Cmd/EDA.Post.Cmd.Api/Commands/: AddCommentCommand.cs  DeletePostCommand.cs  EditCommentCommand.cs  EditPostCommand.cs  LikePostCommand.cs  NewPostCommand.cs  RemoveCommentCommand.cs  RestoreReadDbCommand.cs
src/Post.Cmd/EDA.Post.Cmd.Api/Commands/Handlers/: CommandHandler.cs  ICommandHandler.cs
src/Post.Cmd/EDA.Post.Cmd.Api/Controllers/: EditPostController.cs  NewPostController.cs  WeatherForecastController.cs
src/Post.Cmd/EDA.Post.Cmd.Api/DTOs/: NewPostResponse.cs
src/Post.Cmd/EDA.Post.Cmd.Api/Properties/: launchSettings.json
src/Post.Cmd/EDA.Post.Cmd.Domain/: Class1.cs
src/Post.Cmd/EDA.Post.Cmd.Infraestructure/: Class1.cs  EDA.Post.Cmd.Infraestructure.csproj
src/Post.Cmd/EDA.Post.Cmd.Infraestructure/Config/: MongoDbConfig.cs
src/Post.Cmd/EDA.Post.Cmd.Infraestructure/Dispatchers/: CommandDispatcher.cs
src/Post.Cmd/EDA.Post.Cmd.Infraestructure/Handlers/: EventSourcingHandler.cs
src/Post.Cmd/EDA.Post.Cmd.Infraestructure/Producers/: EventProducer.cs
src/Post.Cmd/EDA.Post.Cmd.Infraestructure/Repositories/: EventStoreRepository.cs
src/Post.Cmd/EDA.Post.Cmd.Infraestructure/Stores/: EventStore.cs
src/Post.Query/EDA.Post.Query.Api/: EDA.Post.Query.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Post.Query/EDA.Post.Query.Domain/: Class1.cs  EDA.Post.Query.Domain.csproj
(+65 files in other folders)
