<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\EDA.Core\EDA.Core.csproj" />
    <ProjectReference Include="..\EDA.Post.Cmd.Domain\EDA.Post.Cmd.Domain.csproj" />
    <ProjectReference Include="..\EDA.Post.Cmd.Infraestructure\EDA.Post.Cmd.Infraestructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
